# Olauncher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/: AppSelectorActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: Constants.kt  Prefs.kt
app/src/main/java/app/olauncher/helper/: Extensions.kt  Utils.kt
app/src/main/java/app/olauncher/listener/: OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  AppSelectorAdapter.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  app_selector_activity.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
