[versions]
appcompat = "1.6.1"
coreKtx = "1.10.1"
gradle = "8.5.2"
kotlinStdlib = "1.8.21"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.6.1"
material = "1.9.0"
navigationFragmentKtx = "2.6.0"
recyclerview = "1.3.0"
workRuntimeKtx = "2.8.1"
[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinStdlib" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "2.0.20" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.6" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.8.1" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.9.1" }